# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

DB_HOST=db-mysql-blr1-15911-do-user-2431686-0.b.db.ondigitalocean.com
DB_USER=mazexpress
DB_PASS=AVNS_c9taTlO_vcLVNqMsGiF
DB_DB=mazexpress
DB_PORT=25060
HOST=https://mazexpress.portfolios.digital
PORT=3000
NEXT_PUBLIC_SERVER_HOST=https://mazapi.portfolios.digital
NEXT_PUBLIC_SERVER_PORT=5000
AUTH_SECRET=ronnierox
GOOGLE_ID=842151845247-la626nqpcc84pgaamb74a4n11qah43fh.apps.googleusercontent.com
GOOGLE_SECRET=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