DB_HOST=db-mysql-blr1-15911-do-user-2431686-0.b.db.ondigitalocean.com
DB_USER=mazexpress
DB_PASS=AVNS_c9taTlO_vcLVNqMsGiF
DB_DB=mazexpress
DB_PORT=25060
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ronnierox
GOOGLE_ID=842151845247-la626nqpcc84pgaamb74a4n11qah43fh.apps.googleusercontent.com
GOOGLE_SECRET=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
PORT=3000