# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_DEPLOY_SERVER_HOST=mazbackend.easydesk.work
NEXT_PUBLIC_HOST=mazexpress.easydesk.work
PORT=3000
NEXT_PUBLIC_SERVER_HOST=mazbackend.easydesk.work
NEXT_PUBLIC_GOOGLE_ID=842151845247-la626nqpcc84pgaamb74a4n11qah43fh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kCgp+AhwOMlFpYIAfJ+qyj3tsEs3Mpdgn3P77sezJFU=
PROFILE_SRC=https://mazbackend.easydesk.work/user/
DEFAULT_PIC=/user-images/default_user.png

                                              