# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_DEPLOY_SERVER_HOST=api.mazexpress.com.ly
NEXT_PUBLIC_HOST=mazexpress.com.ly
PORT=3000
NEXT_PUBLIC_SERVER_HOST=api.mazexpress.com.ly
NEXT_PUBLIC_GOOGLE_ID=842151845247-la626nqpcc84pgaamb74a4n11qah43fh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://mazexpress.com.ly
NEXTAUTH_SECRET=kCgp+AhwOMlFpYIAfJ+qyj3tsEs3Mpdgn3P77sezJFU=
PROFILE_SRC=https://api.mazexpress.com.ly/user/
DEFAULT_PIC=/user-images/default_user.png
NEXT_PUBLIC_SENDGRID_API_KEY=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

                                              